



<html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 14%;
    height: 16%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>

</body>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;


 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#ff8000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ffbf00;
  color: red;
}

.topnav a.active {
  background-color: #ff4000;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">CARE HOSPITAL</a>
    <a  href="/admin-dashboard">ADMIN DASHBOARD</a>
        <a  href="/admin-doctor">DOCTOR</a>
    <a  href="/admin-patient">PATIENT</a>
    <a  href="/admin-appointment">APPOINTMENT</a>



          <div class="topnav-right">
          <a href="/logout" class="nav-item nav-link">logout</a>
  </div>
</div>

</body>
</html>
<center>
<h2>welcome to Admin page:</h2>
</center>


      <h2>{{request.user.first_name}}</h2>
  </div>
</div>
<br>
<br>
{% load static %}

{%include 'hospital/admin_dashboard_cards.html'%}
<br><br><br><br>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: black;
}

h1 {
  color: green;
}
.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;

}
</style>
</head>
<body>
<center>

<h2>Recent patients and Doctor lists</h2>
</center>


<div class="row">
  <div class="column">
   <div class="panel-heading" style="text-align:center;">
        <h1 class="panel-title">Recent patients</h1>
      </div> <table>
<thead>
          <tr>
            <th>Name</th>
            <th>Symptoms</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Status</th>

          </tr>
        </thead>
        {% for p in patients %}
        <tr>
          <td> {{p.get_name}}</td>
          <td>{{p.symptoms}}</td>
          <td>{{p.mobile}}</td>
          <td>{{p.address}}</td>
          {%if p.status%}
          <td> <span class="label label-primary">Admitted</span></td>
          {% else %}
          <td> <span class="label label-success">On Hold</span></td>
          {% endif %}

        </tr>
        {% endfor %}
      </table>
  </div>

  <div class="column">
  <div class="panel-heading" style="text-align:center;">
        <h1 class="panel-title">Recent Doctors</h1>
      </div>
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Mobile</th>
            <th>Status</th>

          </tr>
        </thead>
        {% for d in doctors %}
        <tr>
          <td> {{d.get_name}}</td>
          <td>{{d.department}}</td>
          <td>{{d.mobile}}</td>
          {%if d.status%}
          <td> <span class="label label-primary">Permanent</span></td>
          {% else %}
          <td> <span class="label label-success">On Hold</span></td>
          {% endif %}

        </tr>
        {% endfor %}

    </table>
  </div>
</div>

</body>
</html>


