<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 14%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 10%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 90%;
    text-align: right;
  }
}
</style>
<body>

<style>

body {
  margin: 0;


 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#ff8000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ffbf00;
  color: red;
}

.topnav a.active {
  background-color: #ff4000;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">CARE HOSPITAL</a>
  <a href="/patient-discharge">Discharge</a>
  <a href="/patient-dashboard">Dashboard</a>
  <a href="/patient-appointment">Appointment</a>




          <div class="topnav-right">
          <a href="/logout" class="nav-item nav-link">logout</a>
  </div>
</div>


</body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>

<center>
<h2>welcome to Patient page:</h2>
</center>



  <div class="container">
    <br><br>
      <h2>{{request.user.first_name}}</h2>
  </div>



</body>

</html>

{% load static %}
{% block content %}
{%include 'hospital/patient_dashboard_cards.html'%}
<br><br><br><br>


{% endblock content %}
